PORT=
ISSUERBASEURL=
CLIENTID=
BASEURL=
SECRET=

# DB
DB_HOST=
DB_PORT=
DATABASE=
DB_PASSWORD=
DB_USER=

#Spaces client info
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_ENDPOINT=
DO_MULTI_UPLOAD_ENDPOINT=
DO_BUCKET=
DO_BUCKET_HTTPS=
# region is to be us-east-1 as digitalocean doesn't care about it
# it takes region from the endpoint but the s3Client tool needs it
DO_REGION=

#Spaces specific space values
#DO_VODDLE_SPACE_NAME=voddle-galaxy
#DO_VODDLE_

# Logging
PINO_LOG_LEVEL=
